html {
    box-sizing: border-box;
    color: rgb(196, 190, 217)
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.width-wrap {
    max-width: 960px;
    margin: 0 auto;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-top: none;
    margin-bottom: 3em;
    background-color: rgb(20, 0, 84);
}

hr {
    width: 50vw;
    min-width: 300px;
    max-width: 890px;
    margin-top: 3em;
    margin-bottom: 2em;
    border: none;
    border-bottom: 3px dotted rgba(16, 4, 56, 0.9);
}

dt::after {
    content: ":";
}

body {
    background-color: rgb(29, 4, 109);
    font-family: 'Lato', sans-serif;
    line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Arvo', sans-serif;
}

h1 {
    background: linear-gradient(90deg, rgb(1, 83, 31) 0%, rgb(10, 168, 62) 52%, rgb(7, 223, 18) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

}

h2 {
    color: rgb(50, 180, 93);
}

h3 {
    color: rgb(48, 130, 75);
}

a {
    color: rgb(0, 255, 0);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header a {
    color: rgb(0, 255, 153);
}

*::selection {
    background-color: rgb(144, 123, 212);
}

header {
    border-top: 4px solid rgba(0, 0, 0, 0.1);
    margin-left: -2em;
    margin-right: -2em;
}

header nav {
    border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
    padding-left: 2em;
    padding-right: 2em;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* header nav ul li {
    display: inline-block;
} */

header nav ul li a {
    border-top: 4px solid transparent;
    display: inline-block;
    vertical-align: top;
    padding: 1em 1em 0.5em 1em;
    /* Top Right Bottom Left */
    margin-top: -4px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;

}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li a:hover {
    border-top: 4px solid rgb(0, 255, 153);
}

td {
    padding: 0.3em 1em;
    background-color: rgba(255, 255, 255, 0.05);
}

th {
    padding: 0.3em 1em;
}

thead {
    background-color: rgba(255, 255, 255, 0.2);
}

tfoot {
    background-color: rgba(255, 255, 255, 0.2);
}

tbody th {
    background-color: rgba(255, 255, 255, 0.2);
}

tbody tr:nth-of-type(even) {
    background-color: rgba(255, 255, 255, 0.15);
}

label {
    display: block;
}

input[type="radio"]+label,
input[type="checkbox"]+label {
    display: inline;
}

button[type="submit"] {
    border: none;
    padding: 1em 3em;
    color: rgb(20, 0, 84);
    background-color: rgb(144, 123, 212);
}

input:invalid,
select:invalid,
textarea:invalid {
    background-color: rgb(255, 0, 0);
}

ol {
    list-style-type: upper-roman;
}

iframe {
    border-radius: 0 2em 0 2em;
    -webkit-border-radius: 0 2em 0 2em;
    -moz-border-radius: 0 2em 0 2em;
    -ms-border-radius: 0 2em 0 2em;
    -o-border-radius: 0 2em 0 2em;
}

.radio-list {
    padding: 0;
    list-style-type: none;
}

.bio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    width: 100%;
    column-width: 13em;
}

.courses {
    grid-column: span 3;
    margin-top: 1em;
    border-collapse: collapse;
    width: 100%;
}

.courses td,
.courses th {
    border: 1px solid black;
    padding: 0.5em;
}

.courses caption {
    caption-side: bottom;
}

#making-a-table {
    display: grid;
    grid-column: span 3;
    margin-top: 1em;
    border-collapse: collapse;
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

.bio img {
    padding: 2%;
    background-color: white;
    box-shadow: 10px 10px 15px rgba(255, 255, 255, 0.3);
}

footer {
    font-size: 75%;
    text-align: center;
}

a[href="#top"] {
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
}

a[href="#top"]:hover {
    text-decoration: none;
}

.favourites div {
    display: none;
    width: 100%;
}

.favourites input:checked+label+div {
    display: block;
}

.favourites input {
    display: none;
}

.favourites {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.favourites label {
    order: -1;
    padding: 10px 20px;
    background-color: #4e68fa5d;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.favourites input:checked+label {
    background-color: rgb(1, 19, 102);
    border-bottom: 4px solid white;
}

.favourites div {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.row-span-2 {
    grid-row: span 2;
}

.col-span-2 {
    grid-column: span 2;
}

.gallery a:hover {
    transform: scale(1.1);
    transition: transform 200ms ease;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transition: transform 200ms ease;
    -moz-transition: transform 200ms ease;
    -ms-transition: transform 200ms ease;
    -o-transition: transform 200ms ease;
}

.paperclip {
    background: none !important;
    box-shadow: none !important;
    width: 20%;
    position: absolute;
    top: -10px;
    right: -11px;
}

.bio a {
    position: relative;
    display: inline-block;
}

a[href="#top"] {
    margin-left: -25px;
    position: sticky;
    bottom: 10px;
    display: inline-block;
    transition: transform 200ms ease;
    -webkit-transition: transform 200ms ease;
    -moz-transition: transform 200ms ease;
    -ms-transition: transform 200ms ease;
    -o-transition: transform 200ms ease;
}

a[href="#top"]:hover {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

@media (max-width:450px) {
    .col-span-2 {
        grid-column: span 1;
    }
}

@media (max-width:650px) {
    .bio table.courses,
    .bio table.courses td,
    .bio table.courses tr {
        border: none;
    }

    .bio table.courses thead,
    .bio table.courses tfoot,
    .bio table.courses th {
        display: none;
    }
    .bio table.courses td {
        display: block;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .bio table.courses caption{
        caption-side: top;
    }
    .bio table.courses td:first-of-type{
        padding-top: 0.3em;
        font-weight: bold;
    }
    .bio table.courses td:last-of-type{
        padding-bottom: 0.3em;
        font-style: italic;
        font-size: 0.8em;
    }
    .bio table.courses td:last-of-type::after {
        content: " hrs/wk";
    }
}

@media (max-width: 800px){
    .favourites {
        flex-direction: column;
        gap: 0.5em;
    }
    .favourites label {
        order: 0;
    }
}

@media (max-width: 700px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }
    header nav ul li a{
        padding-top: 0.5em;
        border-top: none;
        text-decoration: none;
    }

    header nav ul li a:hover{
        border-top: none;
        text-decoration: underline;
    }
}

input#menu-toggle, label.sandwich-icon {
    display: none;
}

@media (max-width: 700px) {
    label.sandwich-icon {
        display: block;
        width: 40px;
        height: 25px;
        border-top: 5px solid;
        cursor: pointer;
        margin: 1em auto;
        position: relative;
    }
    label.sandwich-icon,
    label.sandwich-icon::before,
    label.sandwich-icon::after {
        content: "";
        display: block;
        width: 40px;
        border-top: 5px solid;
        position: absolute;
    }

    label.sandwich-icon::before{
        top: 5px;
    }
    label.sandwich-icon::after {
        top: 15px;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        height: 0;
        overflow: hidden;
        transition: height 200ms ease;    
        -webkit-transition: height 200ms ease;
        -moz-transition: height 200ms ease; 
        -ms-transition: height 200ms ease;
        -o-transition: height 200ms ease;
    }
    input#menu-toggle:checked + label.sandwich-icon + ul {
        height: auto;
    }
}

